[data-scroll] {
    transition: opacity 2s;
}

[data-scroll="in"] {
    opacity: 1;
}

[data-scroll="out"] {
    opacity: 0;
}

//banner 
.landing {
    font-size: 16px;
}

.company-banner {
    position: relative;
    width: 100%;
    height: 80vh;
    padding: 2em 1em;
    background-color: transparent;
    background: url('../icons/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    h1 {
        font-weight: bold;
        box-shadow: 10px;
    }
    img {
        width: auto;
    }
    .btn-start {
        margin: 1em;
        background-color: $primary;
        color: white;
        border-radius: 20px;
    }
    z-index: 1;
}

.sec-color {
    color: $secondary;
}

//services
.service {
    text-align: center;
    background-color: #EAEAEA;
    padding: 10em 2em;
    .service-container {
        ul {
            li {
                height: 45vh;
                background-color: white;
                padding: 5em 2em;
                border-radius: 1em;
                margin-bottom: 1em;
                line-height: 1.6;
                z-index: 1;
                .icon-container {
                    img {
                        height: 80px;
                        width: 80px;
                        padding: 0.5em;
                    }
                    display: grid;
                    place-content: center;
                    margin: 0 auto;
                    &.one {
                        width: 45px;
                    }
                }
                .service-title {
                    font-weight: bold;
                }
            }
            // li::after {
            //     content: "";
            //     position: absolute;
            //     background-color: rgb(204, 224, 253);
            //     border-radius: 50%;
            //     height: 30em;
            //     width: 30em;
            //     transform: rotateY(180deg) rotate(10deg);
            //     z-index: 0;
            // }
            // .one::before {
            //     content: "";
            //     position: absolute;
            //     width: 200px;
            //     height: 100px;
            //     border: 5px solid red;
            //     background-color: red;
            //     transform: rotateY(180deg) rotate(10deg);
            //     /* notice the order */
            // }
        }
    }
}

//navigation
.nav-container {
    background-color: white;
    a {
        color: #777777;
    }
    img {
        height: 70px;
        position: absolute;
        width: 70px;
    }
    header {
        display: flex;
        justify-content: space-between;
        padding: 1.3em 0;
        .logo {
            font-weight: bold;
        }
        ul {
            display: flex;
            a {
                display: block;
                padding: 0 .5em;
            }
        }
    }
    .social-header {
        display: none;
        .social-links {
            display: flex;
            a {
                padding-right: 20px;
                img {
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }
}

//footer
.footer-wrapper {
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    padding: 3em 1em 5em 1em;
    bottom: 0;
    .logo {
        text-align: center;
        padding-bottom: 1.5em;
        img {
            height: 50px;
            width: 50px;
        }
    }
    .footer-main {
        font-size: 14px;
        .about,
        .locaiton {
            .title {
                display: flex;
                img {
                    height: 25px;
                    width: 25px;
                }
                h5 {
                    font-size: 16px;
                    font-weight: bold;
                    align-items: center;
                    margin: 3px;
                }
            }
            p {
                margin: 0 2em;
            }
            margin: 1em;
        }
    }
    img {
        height: 37px;
        width: 37px;
    }
    .footer-desc {
        display: flex;
        padding: .5em 0;
        padding: 3em 0;
        justify-content: center;
        ul {
            display: flex;
            li {
                padding-right: 1em;
            }
            a {
                color: $secondary;
            }
            a:hover {
                color: $primary;
            }
        }
    }
    .credit-wrapper {
        width: 100%;
        height: 100px;
        background-color: white;
    }
}

//Our partners 
.partner {
    background-color: #F5F5F5;
}

.partner-title {
    text-align: center;
    padding: 1em;
    h3 {
        font-weight: bold;
    }
}

.partner-container {
    .partner-item {
        width: 100%;
        display: grid;
        grid-template-columns: 50% auto;
        padding: 3em;
        img {
            height: 200px;
            width: 200px;
            padding: 2em;
        }
    }
}

//feature section
.feature {
    position: relative;
    width: 100%;
    padding: 10em 2em;
    z-index: 1;
    font-size: 13px;
    align-items: center;
    .feature-header {
        background: url('../background/buckle.png');
        background-size: inherit;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        margin: 50px 0;
        z-index: 1;
    }
    .feature-item-wrapper {
        padding: 3em;
        .feature-body-item {
            padding-top: 1em;
            display: flex;
            .f-icon {
                flex-basis: 20%;
                margin-right: 1rem;
                a img {
                    height: 50px;
                    width: 50px;
                }
            }
            .fbi-description {
                align-items: center;
            }
        }
    }
    .text-newline {
        margin: 2em;
    }
}

//booking 
.book-wrapper {
    position: relative;
    background-color: #EAEAEA;
    bottom: 0;
    padding: 3em;
    height: 70vh;
    text-align: center;
    h2 {
        font-weight: bold;
        margin: 1em;
        font-size: 48px;
    }
    .links {
        padding: 3em 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        li {
            display: flex;
            a {}
            p {
                padding-left: 3px;
            }
            img {
                height: 2rem;
                height: 2rem;
            }
            padding-right: 10px;
        }
    }
}

@media only screen and (min-width: 1360px) {
    .service,
    .partner {
        padding: 80em;
    }
    .footer-wrapper {
        padding: 2em 7em 5em 7em;
    }
    .feature {
        padding: 10em 20em;
        h3 {
            font-size: 38px;
        }
        h2 {
            font-size: 48px;
        }
        h6 {
            font-size: 24px;
        }
        p {
            font-size: 20px;
        }
        .feature-body-item {
            padding-top: 1em;
            display: flex;
            .f-icon {
                flex-basis: 50%;
                margin-right: 1rem;
                a img {
                    height: 50px;
                    width: 50px;
                }
            }
            .fbi-description {
                align-items: center;
            }
        }
    }
}

@media only screen and (min-width: 1280px) {
    .service,
    .partner {
        padding: 10em;
    }
    .footer-wrapper {
        padding: 2em 7em 5em 7em;
    }
}

@media only screen and (min-width: 860px) {
    .container {
        padding: 0;
        margin: 0;
    }
    .feature {
        .feature-item-wrapper {
            display: grid;
            grid-template-columns: repeat(2, auto);
        }
        .text-newline {
            margin: 0 15rem;
        }
    }
    .service {
        .service-container ul {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 1em;
        }
    }
    .footer-main {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
}